QuickScript/MainWindow.xaml

<Window x:Class="QuickScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:quickScript="clr-namespace:QuickScript"
        Title="QuickScript" Height="350" Width="525"
        Visibility="Hidden">
    <Window.Resources>
        <quickScript:BindingProxy x:Key="DataProxy" Data="{Binding}"/>
    </Window.Resources>
    <tb:TaskbarIcon
        Visibility="Visible"
        ToolTipText="Open..."
        IconSource="Icon.ico"
        PopupActivation="All"
        >
        <tb:TaskbarIcon.TrayPopup>
            <Grid DataContext="{Binding Path=Data, Source={StaticResource DataProxy}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Scripts}"
                             SelectedItem="{Binding SelectedScript}"/>
                <UniformGrid Grid.Row="1" Columns="4">
                    <Button Content="Run" Command="{Binding RunCmd}"/>
                    <Button Content="Remove" Command="{Binding RemoveScriptCmd}"/>
                    <Button Content="Add..." Command="{Binding AddScriptCmd}"/>
                    <Button Content="Quit" Command="{Binding QuitCmd}"/>
                </UniformGrid>
            </Grid>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</Window>
